* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  background-color: #f0f0f0;
}

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.left-header, .right-header {
  position: absolute; /* Position headers absolutely */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust for vertical centering */
  width: 250px; /* Width of the headers */
  text-align: center; /* Center the text */
 /* Adjust font size */
  color: #fdfbfb; /* Text color */
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: bold; 
  font-size: 40px;
}

.left-header {
  left: 40px; /* Position left header to the left side */
}

.right-header {
  right: 40px; /* Position right header to the right side */
}

.circular-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  position: relative;
  margin: 0; /* No margin to keep headers aligned with the grid */
}

.card {
  background-color: #fefefe;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
  overflow: hidden; /* To ensure image doesn't overflow the card */
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Makes the image fill the card while maintaining aspect ratio */
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.card.invisible {
  opacity: 0;
  transform: translateY(20px);
}

.card.first-time {
  transition: opacity 4s ease, transform 4s ease;
}

.card-1 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 2;
  background-color: #e57373;
}

.card-2 {
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;
  background-color: #64b5f6;
}

.card-3 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
  background-color: #81c784;
}

.card-4 {
  grid-column: 5 / span 2;
  grid-row: 3 / span 2;
  background-color: #ffb74d;
}

.card-5 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
  background-color: #ba68c8;
}

.card-6 {
  grid-column: 2 / span 2;
  grid-row: 5 / span 2;
  background-color: #4db6ac;
}

.card-7 {
  grid-column: 4 / span 2;
  grid-row: 5 / span 2;
  background-color: #7986cb;
}
